mslearn-dotnetmaui-customize-xaml-pages-layout/exercise2/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout  Spacing="10">
            <Label Text="Bill" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0"  Spacing="10">
            <Label Text="Tip"   />
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout  Spacing="10">
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End"  Spacing="10">
            <Label Text="Tip Percentage" />
            <Label x:Name="tipPercent" Text="15%" />
        </HorizontalStackLayout>
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout Margin="0,20,0,0"  Spacing="20" HorizontalOptions="FillAndExpand">
            <Button WidthRequest="150" HorizontalOptions="Center" Text="15%" Clicked="OnNormalTip" />
            <Button WidthRequest="150" HorizontalOptions="Center" Text="20%" Clicked="OnGenerousTip" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0"  Spacing="20" HorizontalOptions="Fill">
            <Button WidthRequest="150" HorizontalOptions="Center" x:Name="roundDown" Text="Round Down" />
            <Button WidthRequest="150" HorizontalOptions="Center" x:Name="roundUp"   Text="Round Up" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
